========================================================================================================
--- Resize datafile for TABLESPACE on DB.
========================================================================================================

############################################################
##--Check SIZE_GB,SIZE_MB, MAX_SIZE_GB for TABLESPACE on DB.
############################################################

set linesize 190
set pagesize 100
col FILE_NAME format A80

SELECT 	file_id,
       	file_name,
       	ROUND(bytes/1024/1024/1024) AS size_gb,
       	ROUND(bytes/1024/1024) AS size_mb,
       	ROUND(maxbytes/1024/1024/1024) AS max_size_gb,
       	autoextensible,
       	increment_by,
       	status
FROM   	dba_data_files
	where 	TABLESPACE_NAME='&TABLESPACE_NAME'
order by file_id;

############################################################
##--Check FREE_SPACE for TABLESPACE on DB.
############################################################

set linesize 190
col FILE_NAME format A80
select d.tablespace_name, d.file_id, d.file_name, d.bytes allocated,nvl(f.bytes,0) FREE_IN_GB
from (select tablespace_name, file_id, file_name, sum(bytes)/1024/1024/1024 bytes from dba_data_files
     group by tablespace_name, file_id, file_name) d,
     (select tablespace_name, file_id, sum(bytes)/1024/1024/1024 bytes from dba_free_space
     group by tablespace_name, file_id) f
  where d.tablespace_name = f.tablespace_name(+)
  and d.tablespace_name in ('&TABLESPACE_NAME')
  and d.file_id = f.file_id(+)
order by tablespace_name, file_id;


############################################################
##--Resize datafile for TABLESPACE on DB.
############################################################

ALTER DATABASE 
  DATAFILE '<<data_file_name>>'
RESIZE 185G;

--------------------------------------------------
--Resize MAXSIZE of datafile on DB.
--------------------------------------------------

ALTER DATABASE 
  DATAFILE '<<data_file_name>>'
  AUTOEXTEND ON
  MAXSIZE 185G;

========================================================================================================
== End of file. 
========================================================================================================
