============================================================================================================
=== ORA-15073: diskgroup SMDEMODB_DATA_EXT is mounted by another ASM instance
============================================================================================================
-- Disk groups can be deleted using the DROP DISKGROUP statement.

select name,total_mb,free_mb,state from v$asm_diskgroup;
DROP DISKGROUP SMDEMODB_DATA_EXT INCLUDING CONTENTS;

SQL> DROP DISKGROUP SMDEMODB_DATA_EXT INCLUDING CONTENTS;
DROP DISKGROUP SMDEMODB_DATA_EXT INCLUDING CONTENTS
*
ERROR at line 1:
ORA-15039: diskgroup not dropped
ORA-15073: diskgroup SMDEMODB_DATA_EXT is mounted by another ASM instance

SQL>

#################
##-- Solution:
#################

Shutdown the ASM on node-2:

And re-execute DROP DISKGROUP command from node1. 

SQL> DROP DISKGROUP SMDEMODB_DATA_EXT INCLUDING CONTENTS;
Diskgroup dropped.
SQL>

============================================================================================================
