============================================================================================================
=== Automatic Disk Management - ASM 
============================================================================================================

Metalink Notes:

Disk has been offline In Asm Diskgroup and has 2 entries in v$asm_disk [ID 393958.1]
ORA-15186: ASMLIB error function = [asm_open], error = [1], mesg = [Operation not permitted] [ID 398622.1]
Steps to Re-Create ASM Diskgroups [ID 268481.1]
New ASMLib / oracleasm Disk Gets "header_status=Unknown" - Cannot be Added to Diskgroup [ID 391136.1]

--------------------------
-- Download ASMlib:
RHEL6
http://www.oracle.com/technetwork/server-storage/linux/asmlib/rhel6-1940776.html

RHEL7
https://www.oracle.com/linux/downloads/linux-asmlib-rhel7-downloads.html

Oracle Linux 8
https://www.oracle.com/linux/downloads/linux-asmlib-v8-downloads.html

============================================================================================================
--> Disk standards
============================================================================================================

Disk standards

	Data disks
		DATA_<<PhysicalDiskname>>
	Cluster Disks
		DISK_CRS_<<PhysicalDiskname>> For new installation of 12c
		DISK_OCR_<<PhysicalDiskname>> OCR-For upgrade from 12c to 19c
		DISK_VT_<<PhysicaldDskname>> VOting-For upgrade from 12c to 19c

DiskGroup standards
	For Data Diskroup
		<<SMORA19C>>_DATA_EXT
		<<SMORA19C>>_DATA_NRL
  
	Cluster DiskGroup Standards
		<<SMORA19C>>_CRS_NRL – For new installation of 10c
		<<SMORA19C>>_OCR_NRL- OCR-For upgrade from 12c to 19c
		<<SMORA19C>>_VT_NRL- Voting-For upgrade from 12c to 19c

============================================================================================================
